<!DOCTYPE html>
<html>
<head>
<title>
Lab 4.1
</title>
</head>
<body bgcolor="	#FFFDD0">
<table>
<tr>
<th colspan="3" id="name">
<b>EDUCATIONAL QUALIFICATIONS</b>
</th>
</tr>
<tr id="namerow">
<th><i>Courses</i></th>
<th><i>School</i></th>
<th><i>Marks</i></th>
</tr>
<tr>
<td>10th</td>
<td>G. D. Public School, Aligarh</td>
<td>10 CGPA</td>
</tr>
<tr>
<td>12th</td>
<td>G. D. Public School, Aligarh</td>
<td>91%</td>
</tr>
<tr>

<td>B.Tech</td>

<td>National Institute Of Technology, Patna</td>

<td>9.22 CGPA </td>

</tr>
</table>
 <center>

  </center>
 <hr>
<marquee><font size=7 color="FF3C3C">Lekhansh Pratap Singh <br> 1906187</font></marquee>
<hr>  
</body>
<style>
table,tr,th,td{
 border : 3px solid black ;
 text-align: center ;
 }
 body{
 background: linear-gradient (to right,purple , white);
  margin-top: 25px;
 }
table{

border-collapse: collapse;
 width: 80%;
 margin-left: 10%;
}
 th , td {

  text-align: left;

  padding: 8px;
  font-size: 20px;

}
tr:nth-child(even) {background-color: #f2f2f2;}
#name{
 background-color: #FF7F50 ;
  font-size: 25px;
  text-align: center;
 line-height: 1.5em ;
 }
#namerow{
 boder-radius: 10px ;
 }
th{
 background: #FBEC5D  ;
 }
</style>
</html>
