
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LAB</title>
    <style>
	body{
	background-color:#5EC2AF;
	margin:50px;
	}
      .con{
	    padding:50px;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img{
        width: 500px;
        height: 400px;
        margin:5px;
        transition: 1.5s;
        box-shadow: 10px 10px 10px  #F9A825;
      }
      img:hover{
	    transform: rotate(-360deg) scale(0.8,0.8);
       }
      h1{
        font-size:2.5rem;	
        display: inline;
		padding:10px;
        background-color: orange;
		color:#FFFFFF;
      }
	  #Heading:hover{
	    background-color: #E87AE4;
		color:orange;
		font-size:2.8rem;
	  }
	  #Footer:hover{
	    background-color:  #E87AE4;
		color:orange;
		font-size:2.8rem;
	  }
      p{
        display: inline;
        font-size:2.5rem;
		padding:10px;
		background-color: red;
		color:#FFFFFF;
      }
        </style>
  </head>
  <body>
    <center><h1 id="Heading"><u>ASSIGNMENT</u></h1></center>
    <center><h1>Flex Implementation </h1></center>	  
    <div class="con">
    <img src="https://github.com/lekhansh109/CSL-3403/blob/master/Lab7/V1.jpg?raw=true"/>
<img src="https://github.com/lekhansh109/CSL-3403/blob/master/Lab7/V2.jpg?raw=true"/>
<img src="V3.jpg"/>
<img src="V4.jpg"/>
<img src="V5.jpg"/>
<img src="V6.jpg"/>
    </div>
    <center><p id="Footer">LEKHANSH PRATAP SINGH</p></center>
  </body>
</html>
